# xbatis-tdengine

./: LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cn/xbatis/tdengine/: TdengineDbType.java  TdengineFunctions.java  TdengineSql.java  TdengineSupport.java
src/main/java/com/guanmengyuan/xbatis/tdengine/: TdengineDbType.java  TdengineFunctions.java  TdengineInsert.java  TdengineSql.java  TdengineSupport.java
src/main/java/com/guanmengyuan/xbatis/tdengine/annotation/: Tag.java
src/main/java/com/guanmengyuan/xbatis/tdengine/ddl/: TdengineDDLBuilder.java
src/main/java/com/guanmengyuan/xbatis/tdengine/solon/: TdengineXbatisAdapter.java  TdengineXbatisAdapterFactory.java  TdengineXbatisPlugin.java
src/test/java/cn/xbatis/tdengine/: TdengineDbTypeTest.java  TdengineSqlTest.java
src/test/java/com/guanmengyuan/xbatis/tdengine/: TdengineDbTypeTest.java  TdengineSqlTest.java  TestApp.java
src/test/java/com/guanmengyuan/xbatis/tdengine/multids/: DualDatasourceIntegrationTest.java
src/test/java/com/guanmengyuan/xbatis/tdengine/mysql/: MysqlIntegrationTest.java
src/test/java/com/guanmengyuan/xbatis/tdengine/mysql/mapper/: SysUserMapper.java
src/test/java/com/guanmengyuan/xbatis/tdengine/mysql/model/: SysUser.java
src/test/java/com/guanmengyuan/xbatis/tdengine/tdengine/: TdengineDbTypeTest.java  TdengineFunctionsTest.java  TdengineInsertTest.java  TdengineIntegrationTest.java  TdengineSqlTest.java
src/test/java/com/guanmengyuan/xbatis/tdengine/tdengine/ddl/: TdengineDDLBuilderTest.java
src/test/java/com/guanmengyuan/xbatis/tdengine/tdengine/mapper/: TestDeviceDataMapper.java
src/test/java/com/guanmengyuan/xbatis/tdengine/tdengine/model/: TestDeviceData.java
src/test/resources/: app.yml
